Algeria, officially the People's Democratic Republic of Algeria, is a country in North Africa.
Algeria is bordered to the northeast by Tunisia; to the east by Libya; to the southeast by Niger; to the southwest by Mali, Mauritania, and Western Sahara; to the west by Morocco; and to the north by the Mediterranean Sea.
It is considered part of the Maghreb region of North Africa.
It has a semi-arid geography, with most of the population living in the fertile north and the Sahara dominating the geography of the south.
Algeria covers an area of 2,381,741 square kilometres (919,595 sq mi), making it the world's tenth largest nation by area, and the largest nation in Africa, being more than 200 times as large as the smallest country in the continent, The Gambia.
With a population of 44 million, Algeria is the tenth-most populous country in Africa, and the 32nd-most populous country in the world.
The capital and largest city is Algiers, located in the far north on the Mediterranean coast.
Algeria produced and is linked to many civilizations, empires and dynasties, including ancient Numidians, Phoenicians, Carthaginians, Romans, Vandals, Byzantines, Umayyads, Abbasids, Rustamids, Idrisids, Aghlabids, Fatimids, Zirids, Hammadids, Almoravids, Almohads, Zayyanids, Spaniards, Ottomans and the French colonial empire, with the latter expanded into its present-boundaries.
After 132 years of being part of France, tensions between France and the local Algerian populace led to the start of the Algerian War which concluded with Algeria obtaining its independence on 5 July 1962 with the establishment of the People's Democratic Republic on 20 September of that year.
The official languages of Algeria are Arabic and Berber.
The majority of Algeria's population is Arab, practicing Islam.
The native Algerian Arabic is the main spoken language. French also serves as an administrative and educational language in some contexts, but it has no official status.
Algeria is a semi-presidential republic, with local constituencies consisting of 58 provinces and 1,541 communes.
Algeria is a regional power in North Africa, and a middle power in global affairs.
It has the highest Human Development Index of all non-island African countries and one of the largest economies on the continent, based largely on energy exports.
Algeria has the world's sixteenth-largest oil reserves and the ninth-largest reserves of natural gas.
Sonatrach, the national oil company, is the largest company in Africa, supplying large amounts of natural gas to Europe.
Algeria's military is one of the largest in Africa, and has the largest defence budget on the continent.
It is a member of the African Union, the Arab League, the OIC, OPEC, the United Nations, and the Arab Maghreb Union, of which it is a founding member.
