الجَزَائِر هي دولة عربية ذات سيادة تقع في شمال أفريقيا. عاصمتها وأكثر مدنها اكتظاظا بالسكان هي مدينة الجزائر، وتقع في أقصى شمال البلاد.
بمساحة تبلغ 2 381 741 كيلومتر مربع (919,595 ميل مربع)، الجزائر هي عاشر أكبر بلد في العالم، والأولى إفريقياً وعربياً ومتوسطياً والثانية في العالم الإسلامي بعد جمهورية كازاخستان.
تطل شمالاً على البحر الأبيض المتوسط، وتحدها من الشمال الشرقي تونس وشرقا ليبيا وغرباً المغرب والصحراء الغربية ومن الجنوب الغربي موريتانيا ومالي، ومن الجنوب الشرقي النيجر.
نظام الحكم في الجزائر شبه رئاسي، وتقسم إدارياً إلى 58 ولاية و1541 بلدية.
عرفت الجزائر قديما العديد من الإمبراطوريات والحضارات، بما في ذلك حكم النوميديين والفينيقيين والبونيقيين والرومان فالوندال ثم البيزنطيين.
وبعد الفتح الإسلامي شهدت البلاد أو أجزاء منها سيطرة كل من الأمويين والعباسيين والأدارسة والأغالبة والرستميين، والفاطميين، والزيريين والحماديين، والمرابطين والموحدين والحفصيون فالعثمانيين.
وشهدت في القرن التاسع عشر الاحتلال الفرنسي للجزائر.
تعدّ الجزائر قوة إقليمية ومتوسطية.
وهي عضو مؤسس في الاتحاد الإفريقي، وعضو مؤسس في اتحاد المغرب العربي، وعضو في جامعة الدول العربية ومنظمة الأمم المتحدة منذ استقلالها، وأوبك والعديد من المؤسسات العالمية والإقليمية.
وتعد صادرات الطاقة العمود الفقري لاقتصادها.
وبحسب منظمة الدول المصدرة للنفط (أوبك)، فإن الجزائر تحتل المرتبة ال 16 من حيث احتياط النفط في العالم وثاني أكبر احتياط نفطي في أفريقيا، في حين أنها تحتل المرتبة التاسعة من حيث احتياطيات الغاز الطبيعي.
تقوم بتوريد كميات كبيرة من الغاز الطبيعي إلى أوروبا.
سوناطراك، الشركة الوطنية للنفط، هي أكبر شركة في أفريقيا.
تلقب ببلد المليون ونصف المليون شهيد نسبة لعدد شهداء ثورة التحرير الوطني التي دامت سبع سنوات ونصف.
يعيش معظم الجزائريين في شمال البلاد قرب الساحل، لاعتدال المناخ وتوفر الأراضي الخصبة.
ووفقا للمادة الثانية من دستور البلاد فإن الدين الرسمي للدولة الجزائرية هو الإسلام، واللغة الرسمية والوطنية هي اللغة العربية واللغة الأمازيغية لغة رسمية ثانية وفقا لما أقره تعديل دستور 2016 من قبل الرئيس السابق بوتفليقة.
يصف دستور الجزائر «الإسلام والعروبة والأمازيغية» بالمكونات الأساسية لهوية الشعب الجزائري، والبلاد بأنها «أرض الإسلام، وجزء لا يتجزأ من المغرب العربي الكبير، وأرض عربية، وبلاد متوسطية وإفريقية».
