اَلجَزایر با نام رسمی جمهوری دموکراتیک خلق الجزایر کشوری در شمال آفریقا است که از شمال به دریای مدیترانه پیوند می‌خورد این کشور از شمال غربی با مراکش،از غرب با موریتانی،از جنوب غربی با مالی،ازشمال شرقی با تونس،از شرق با لیبی و از جنوب شرقی با نیجر همسایه است.
جمعیت آن حدود ۴۳٬۸۵۱٬۰۰۰ نفر است.
پایتخت الجزایر، الجزیره است و زبان رسمی آن عربی و آمازیغی است.
همچنین فرانسوی نیز به‌طور گسترده در این کشور رواج دارد. مردم الجزایر عرب زبان هستند.
الجزایر دهمین کشور پهناور جهان و وسیع ترین کشور قاره آفریقا می‌باشد.
دین رسمی‌ مردم الجزایر اسلام و مذهبشان، سنی است.
در ژوئیه سال ۱۹۶۲ الجزایر پس از ۱۳۲ سال، با نام الجزایر فرانسه، استقلال خود را اعلام کرد و از استعمار امپراتوری فرانسه رها شد.
پیش‌درآمد این رهایی هشت سال جنگ بود با صدها هزار کشته.
سایه این گذشته بر مناسبات فرانسه و الجزایر همچنان سنگینی می‌کند.
الجزایر تحت تأثیر ناآرامی‌های سیاسی موسوم به بهار عربی که بخش‌هایی از خاورمیانه و شمال آفریقا را فرا گرفت، واقع نشد و عمدتاً از آن مصون ماند.
ناظران معتقدند علت عدم سرایت بهار عربی به الجزایر، تجربه تلخی بود که مردم این کشور از کشتارهای خونین دهه ۱۹۹۰ داشتند.
در پی اعتراضات و تظاهرات خیابانی گسترده علیه حکومت و رئیس‌جمهور در سال ۲۰۱۹ که هفته‌ها ادامه داشت و به درگیری با نیروهای ضد شورش و مجروح و کشته شدن تعدای از تظاهر کنندگان منجر شد، سرانجام عبدالعزیز بوتفلیقه رئیس‌جمهور وقت الجزایر که بیمار بود، مجبور به کناره‌گیری از قدرت شد.
این کشور در تاریخ ۸ اکتبر ۱۹۶۲ به عضویت سازمان ملل پذیرفته شد.
