L'Algérie est un pays d'Afrique du Nord faisant partie du Maghreb.
Depuis 1962, elle est nommée en forme longue République algérienne démocratique et populaire, abrégée en RADP.
Sa capitale est Alger, la ville la plus peuplée du pays, dans le Nord, sur la côte méditerranéenne.
Au 1er janvier 2021, la population algérienne résidente avait atteint 44,6 millions d'habitants.
Avec une superficie de 2 381 741 km2, c'est à la fois le plus grand pays d'Afrique, du monde arabe et du bassin méditerranéen.
Il partage plus de 6 385 km de frontières terrestres, avec la Tunisie au nord-est, la Libye à l'est, le Niger au sud-est, le Mali au sud-ouest, la Mauritanie et le Sahara occidental à l'ouest, et enfin le Maroc au nord-ouest.
Des sites archéologiques ont révélé des traces d'hominidés datant de près de deux millions d'années.
Dans l'Antiquité, le territoire algérien connaît la formation des royaumes numides avant de passer sous la domination partielle des Romains, des Vandales, des Byzantins et des principautés berbères indépendantes.
Le viie siècle marque le début de l'islamisation puis l'arabisation partielle de la population. Le Maghreb central connaît alors plusieurs dynasties locales : Rostémides, Zirides, Hammadides, Zianides et des périodes d'intégration dans des groupements impériaux plus larges.
L'Algérie contemporaine commence à se constituer territorialement au début de la régence d'Alger, soit au xvie siècle.
Á partir de 1830, prenant prétexte de la détérioration de ses relations avec le dey d'Alger, le gouvernement de Charles X, désireux de consolider l'autorité royale et l'image de la France à l'étranger, entreprend la conquête, violente, méthodique et poursuivie jusqu'en 1850, de l'ensemble du territoire algérien jusqu'à en faire sous la Troisième République un département français.
Après plus d'un siècle de colonisation française, à l'issue d'une guerre d'indépendance longue et meurtrière et à la suite du référendum d'autodétermination du 1er juillet 1962, l'Algérie a proclamé son indépendance le 5 juillet 1962.
L'Algérie est membre de l'Organisation des Nations unies (ONU), de l'Union africaine (UA), du Mouvement des non-alignés et de la Ligue arabe pratiquement depuis son indépendance, en 1962.
Elle a en outre intégré l'Organisation des pays exportateurs de pétrole (OPEP) en 1969 et figure parmi les membres-fondateurs de l'Organisation de la coopération islamique la même année.
En février 1989, l'Algérie a pris part, avec les autres États maghrébins, à la création de l'organisation de l'Union du Maghreb arabe (UMA).
Le pays a également rejoint l'Union pour la Méditerranée en 2008.
La Constitution algérienne définit « l'islam, l'arabité et l'amazighité » comme « composantes fondamentales » de l'identité du peuple algérien et le pays comme « terre d'Islam, partie intégrante du Maghreb, pays arabe, méditerranéen et africain ».
Depuis 2011, l'Algérie est selon le PNUD le pays le plus développé d'Afrique continentale.
