[0m[01;32mmakefile[0m*
[01;32mNLP00Lect-presentation.aux[0m*
[01;32mNLP00Lect-presentation.log[0m*
[01;32mNLP00Lect-presentation.nav[0m*
[01;32mNLP00Lect-presentation.out[0m*
[01;32mNLP00Lect-presentation.pdf[0m*
[01;32mNLP00Lect-presentation.snm[0m*
[01;32mNLP00Lect-presentation.synctex.gz[0m*
[01;32mNLP00Lect-presentation.tex[0m*
[01;32mNLP00Lect-presentation.toc[0m*
[01;32mNLP01.bib[0m*
[01;32mNLP01Lect-introduction.aux[0m*
[01;32mNLP01Lect-introduction.bbl[0m*
[01;32mNLP01Lect-introduction.blg[0m*
[01;32mNLP01Lect-introduction.err[0m*
[01;32mNLP01Lect-introduction.log[0m*
[01;32mNLP01Lect-introduction.nav[0m*
[01;32mNLP01Lect-introduction.out[0m*
[01;32mNLP01Lect-introduction.pdf[0m*
[01;32mNLP01Lect-introduction.snm[0m*
[01;32mNLP01Lect-introduction.synctex.gz[0m*
[01;32mNLP01Lect-introduction.tex[0m*
[01;32mNLP01Lect-introduction.toc[0m*
[01;32mNLP02.bib[0m*
[01;32mNLP02Lect-ML4NLP.aux[0m*
[01;32mNLP02Lect-ML4NLP.bbl[0m*
[01;32mNLP02Lect-ML4NLP.blg[0m*
[01;32mNLP02Lect-ML4NLP.log[0m*
[01;32mNLP02Lect-ML4NLP.nav[0m*
[01;32mNLP02Lect-ML4NLP.out[0m*
[01;32mNLP02Lect-ML4NLP.snm[0m*
[01;32mNLP02Lect-ML4NLP.synctex.gz[0m*
[01;32mNLP02Lect-ML4NLP.tex[0m*
[01;32mNLP02Lect-ML4NLP.toc[0m*
[01;32mNLP02Lect-ML4NLP_v2.pdf[0m*
[01;32mNLP03.bib[0m*
[01;32mNLP03Lect-basic.aux[0m*
[01;32mNLP03Lect-basic.bbl[0m*
[01;32mNLP03Lect-basic.blg[0m*
[01;32mNLP03Lect-basic.log[0m*
[01;32mNLP03Lect-basic.nav[0m*
[01;32mNLP03Lect-basic.out[0m*
[01;32mNLP03Lect-basic.pdf[0m*
[01;32mNLP03Lect-basic.snm[0m*
[01;32mNLP03Lect-basic.synctex.gz[0m*
[01;32mNLP03Lect-basic.tex[0m*
[01;32mNLP03Lect-basic.toc[0m*
[01;32mNLP03Lect-basic.vrb[0m*
[01;32mNLP04.bib[0m*
[01;32mNLP04Lect-lm.aux[0m*
[01;32mNLP04Lect-lm.bbl[0m*
[01;32mNLP04Lect-lm.blg[0m*
[01;32mNLP04Lect-lm.log[0m*
[01;32mNLP04Lect-lm.nav[0m*
[01;32mNLP04Lect-lm.out[0m*
[01;32mNLP04Lect-lm.pdf[0m*
[01;32mNLP04Lect-lm.snm[0m*
[01;32mNLP04Lect-lm.synctex.gz[0m*
[01;32mNLP04Lect-lm.tex[0m*
[01;32mNLP04Lect-lm.toc[0m*
[01;32mNLP05.bib[0m*
[01;32mNLP05Lect-pos.aux[0m*
[01;32mNLP05Lect-pos.bbl[0m*
[01;32mNLP05Lect-pos.blg[0m*
[01;32mNLP05Lect-pos.log[0m*
[01;32mNLP05Lect-pos.nav[0m*
[01;32mNLP05Lect-pos.out[0m*
[01;32mNLP05Lect-pos.pdf[0m*
[01;32mNLP05Lect-pos.snm[0m*
[01;32mNLP05Lect-pos.synctex.gz[0m*
[01;32mNLP05Lect-pos.tex[0m*
[01;32mNLP05Lect-pos.toc[0m*
[01;32mNLP05Lect-pos.vrb[0m*
[01;32mNLP06.bib[0m*
[01;32mNLP06Lect-parsing.aux[0m*
[01;32mNLP06Lect-parsing.bbl[0m*
[01;32mNLP06Lect-parsing.blg[0m*
[01;32mNLP06Lect-parsing.log[0m*
[01;32mNLP06Lect-parsing.nav[0m*
[01;32mNLP06Lect-parsing.out[0m*
[01;32mNLP06Lect-parsing.pdf[0m*
[01;32mNLP06Lect-parsing.snm[0m*
[01;32mNLP06Lect-parsing.synctex.gz[0m*
[01;32mNLP06Lect-parsing.tex[0m*
[01;32mNLP06Lect-parsing.toc[0m*
[01;32mNLP07.bib[0m*
[01;32mNLP07Lect-word_sem.aux[0m*
[01;32mNLP07Lect-word_sem.bbl[0m*
[01;32mNLP07Lect-word_sem.blg[0m*
[01;32mNLP07Lect-word_sem.log[0m*
[01;32mNLP07Lect-word_sem.nav[0m*
[01;32mNLP07Lect-word_sem.out[0m*
[01;32mNLP07Lect-word_sem.pdf[0m*
[01;32mNLP07Lect-word_sem.snm[0m*
[01;32mNLP07Lect-word_sem.synctex.gz[0m*
[01;32mNLP07Lect-word_sem.tex[0m*
[01;32mNLP07Lect-word_sem.toc[0m*
[01;32mNLP08.bib[0m*
[01;32mNLP08Lect-sent_sem.aux[0m*
[01;32mNLP08Lect-sent_sem.bbl[0m*
[01;32mNLP08Lect-sent_sem.blg[0m*
[01;32mNLP08Lect-sent_sem.log[0m*
[01;32mNLP08Lect-sent_sem.nav[0m*
[01;32mNLP08Lect-sent_sem.out[0m*
[01;32mNLP08Lect-sent_sem.pdf[0m*
[01;32mNLP08Lect-sent_sem.snm[0m*
[01;32mNLP08Lect-sent_sem.synctex.gz[0m*
[01;32mNLP08Lect-sent_sem.tex[0m*
[01;32mNLP08Lect-sent_sem.toc[0m*
[01;32mNLP08Lect-sent_sem.vrb[0m*
[01;32mNLP09.bib[0m*
[01;32mNLP09Lect-coref.aux[0m*
[01;32mNLP09Lect-coref.bbl[0m*
[01;32mNLP09Lect-coref.blg[0m*
[01;32mNLP09Lect-coref.log[0m*
[01;32mNLP09Lect-coref.nav[0m*
[01;32mNLP09Lect-coref.out[0m*
[01;32mNLP09Lect-coref.pdf[0m*
[01;32mNLP09Lect-coref.snm[0m*
[01;32mNLP09Lect-coref.synctex.gz[0m*
[01;32mNLP09Lect-coref.tex[0m*
[01;32mNLP09Lect-coref.toc[0m*
[01;32mNLP10.bib[0m*
[01;32mNLP10Lect-coherence.aux[0m*
[01;32mNLP10Lect-coherence.bbl[0m*
[01;32mNLP10Lect-coherence.blg[0m*
[01;32mNLP10Lect-coherence.log[0m*
[01;32mNLP10Lect-coherence.nav[0m*
[01;32mNLP10Lect-coherence.out[0m*
[01;32mNLP10Lect-coherence.pdf[0m*
[01;32mNLP10Lect-coherence.snm[0m*
[01;32mNLP10Lect-coherence.synctex.gz[0m*
[01;32mNLP10Lect-coherence.tex[0m*
[01;32mNLP10Lect-coherence.toc[0m*
[01;32mNLP11.bib[0m*
[01;32mNLP11Lect-app.aux[0m*
[01;32mNLP11Lect-app.bbl[0m*
[01;32mNLP11Lect-app.blg[0m*
[01;32mNLP11Lect-app.log[0m*
[01;32mNLP11Lect-app.nav[0m*
[01;32mNLP11Lect-app.out[0m*
[01;32mNLP11Lect-app.pdf[0m*
[01;32mNLP11Lect-app.snm[0m*
[01;32mNLP11Lect-app.synctex.gz[0m*
[01;32mNLP11Lect-app.tex[0m*
[01;32mNLP11Lect-app.toc[0m*
[01;32mNLP11Lect-app.vrb[0m*
[01;32moptions.tex[0m*
[01;32mtext.txt[0m*
